[defaults]
# https://github.com/piwi3910/techtalk/blob/master/Docker_series/05/code/ansible.cfg
force_color = 1
nocows = 0

command_warnings = False
display_args_to_stdout = False
display_skipped_hosts = False
stdout_callback = yaml
interpreter_python = auto_silent
interpreter_python_fallback = /usr/bin/python3
conditional_bare_variables = True
deprecation_warnings = False
bin_ansible_callbacks = True

inventory = inventory/inventory.yml
roles_path = roles/local:roles/public
known_hosts = config/known_hosts
strategy = free

# SSH
host_key_checking = False
timeout = 5
transport = smart

[ssh_connection]
# Note: http://docs.ansible.com/ansible/intro_configuration.html#ssh-args
ssh_args = -F config/ssh_config
pipelining = True
